<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta charset="utf-8" />
    <title>HSAKA PicVoter</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/solid.min.css"
      integrity="sha512-LopA1sokwAW/FNZdP+/5q8MGyb9CojL1LTz8JMyu/8YZ8XaCDn1EOm6L7RWIIOHRM7K4jwnHuOmyLZeeeYxSOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/fontawesome.min.css"
      integrity="sha512-TPigxKHbPcJHJ7ZGgdi2mjdW9XHsQsnptwE+nOUWkoviYBn0rAAt0A5y3B1WGqIHrKFItdhZRteONANT07IipA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>

    <style>
      body,
      html {
        width: 100%;
        height: 100%;

        max-width: 100%;
        max-height: 100%;

        margin: 0;
        padding: 0;
        position: relative;
        overflow: hidden;
        background-color: #000;
      }

      body.animating {
        pointer-events: none;
      }

      .loading-overlay {
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        pointer-events: none;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: opacity 0.15s ease-in-out;
      }

      .loading-overlay.active {
        pointer-events: initial;
        opacity: 1;
      }

      .vote-overlays {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: opacity 0.15s ease-out;
        z-index: 50;
        pointer-events: none;
      }

      .vote-overlays.active {
        opacity: 1;
      }

      .vote-overlays .up,
      .vote-overlays .down {
        z-index: 51;
        position: absolute;
        width: 20%;
        top: 0;
        bottom: 0;
        opacity: 0.4;
        font-size: 10vw;
        color: #fff;
        transition: opacity 0.15s ease-out;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .vote-overlays .up.active,
      .vote-overlays .down.active {
        opacity: 0.9;
      }

      .vote-overlays .up {
        right: 0;
        background-color: rgb(24, 188, 9);
      }

      .vote-overlays .down {
        left: 0;
        background-color: rgb(234, 52, 28);
      }

      .buffer {
        display: none;

        position: absolute;
        z-index: 20;
        bottom: 0;
        right: 0;
        height: 100px;
      }

      .buffer > img {
        width: 100px;
        height: 100px;
      }

      .main {
        touch-action: none !important;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main > img {
        object-fit: contain;
      }

      .main .front {
        z-index: 2;
      }

      .main .back {
        z-index: 1;
        opacity: 0;
        transform: scale3d(0.7, 0.7, 1);
      }

      .main .front,
      .main .back {
        position: absolute;

        max-width: 100%;
        max-height: 100%;
      }

      .main .front.animating,
      .main .back.animating {
        pointer-events: none;
        transition: transform 0.15s linear;
      }

      .spinner {
        margin: 100px auto 0;
        width: 70px;
        text-align: center;
      }

      .spinner > div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      }

      .spinner .bounce1 {
        animation-delay: -0.32s;
      }

      .spinner .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="loading-overlay active" id="loading-overlay">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <div class="vote-overlays" id="vote-overlay">
      <div class="down" id="down-overlay">
        <span class="fas fa-heart-broken"></span>
      </div>
      <div class="up" id="up-overlay">
        <span class="fas fa-heart"></span>
      </div>
    </div>

    <div class="buffer">
      <img class="preload" alt="" />
      <img class="preload" alt="" />
      <img class="preload" alt="" />
    </div>

    <div class="main">
      <img id="main-1" alt="" />
      <img id="main-2" alt="" />
    </div>

    <script>
      const BACKEND_URL = "https://pic-backend.burg.games";

      const _frontBuffer = document.getElementById("main-1");
      const _backBuffer = document.getElementById("main-2");

      const voteOverlay = document.getElementById("vote-overlay");
      const upvoteOverlay = document.getElementById("up-overlay");
      const downvoteOverlay = document.getElementById("down-overlay");

      const loadingOverlay = document.getElementById("loading-overlay");

      const buffers = [
        {
          ref: _frontBuffer,
          id: "",
        },
        {
          ref: _backBuffer,
          id: "",
        },
      ];

      _frontBuffer.addEventListener("dragstart", (ev) => ev.preventDefault());
      _backBuffer.addEventListener("dragstart", (ev) => ev.preventDefault());

      const mc = new Hammer(document.body);

      mc.add(
        new Hammer.Pan({
          direction: Hammer.DIRECTION_HORIZONTAL,
          threshold: 0,
        })
      );

      mc.on("panleft panright", handleBufferPan);
      mc.on("panend pancancel", handleBufferPanEnd);

      document.body.addEventListener("click touch", (ev) => {
        ev.preventDefault();
        ev.stopPropagation();
      });

      let frontBuffer = 0;

      function handleBufferPan(ev) {
        const screenWidth = document.documentElement.clientWidth;
        let percentMoved = (ev.deltaX / screenWidth) * 2;
        let absMoved = Math.abs(percentMoved);
        absMoved = absMoved > 1.0 ? 1.0 : Math.floor(absMoved * 100) / 100;
        const t = 0.7 + 0.25 * absMoved;
        const o = 0.9 * absMoved;
        const fb = getFrontBuffer();
        const bb = getBackBuffer();

        voteOverlay.classList.add("active");

        fb.ref.style.transform = `translate3d(${ev.deltaX}px, 0, 0)`;
        bb.ref.style.transform = `scale3d(${t}, ${t}, 1.0)`;
        bb.ref.style.opacity = `${o}`;

        if (percentMoved > 0.5) {
          upvoteOverlay.classList.add("active");
        } else if (percentMoved < -0.5) {
          downvoteOverlay.classList.add("active");
        } else {
          upvoteOverlay.classList.remove("active");
          downvoteOverlay.classList.remove("active");
        }
      }

      function handleBufferPanEnd(ev) {
        const fb = getFrontBuffer();
        const bb = getBackBuffer();

        const screenWidth = document.documentElement.clientWidth;
        let percentMoved = (ev.deltaX / screenWidth) * 2;
        let absMoved = Math.abs(percentMoved);
        absMoved = absMoved > 1.0 ? 1.0 : Math.floor(absMoved * 100) / 100;
        const t = 0.7 + 0.25 * absMoved;

        if (percentMoved > 0.5) {
          voteCurrentPic(true);
        } else if (percentMoved < -0.5) {
          voteCurrentPic(false);
        } else {
          fb.ref.classList.add("animating");
          bb.ref.classList.add("animating");
          document.body.classList.add("animating");

          fb.ref.style = "";
          bb.ref.style = "";

          setTimeout(() => {
            requestAnimationFrame(() => {
              fb.ref.classList.remove("animating");
              bb.ref.classList.remove("animating");
              document.body.classList.remove("animating");
            });
          }, 150);
        }

        voteOverlay.classList.remove("active");
        requestAnimationFrame(() => {
          upvoteOverlay.classList.remove("active");
          downvoteOverlay.classList.remove("active");
        });
      }

      function handleBufferPinch(ev) {
        ev.preventDefault();
      }

      let loadedImages = [];
      let initialized = false;

      const bufferElements = document.getElementsByClassName("preload");

      let waitingForImages = true;
      let animating = false;

      window.addEventListener("keyup", (ev) => {
        if (waitingForImages) return;

        if (ev.keyCode === 65) {
          voteCurrentPic(true);
        }

        if (ev.keyCode === 83) {
          voteCurrentPic(false);
        }
      });

      for (let i = 0; i < bufferElements.length; i++) {
        bufferElements[i].addEventListener("load", (ev) => {
          addLoadedImage(bufferElements[i]);
        });

        loadNewImage(bufferElements[i]);
      }

      function addLoadedImage(loaded) {
        loadedImages.push(loaded);

        if (!initialized) {
          if (loadedImages.length < 3) return;

          initialized = true;

          const [front, back] = loadedImages.splice(0, 2);
          const frontId = front.getAttribute("data-pic-id");
          const backId = back.getAttribute("data-pic-id");

          getFrontBuffer().ref.classList.add("front");
          getBackBuffer().ref.classList.add("back");

          setFrontBuffer(front, frontId);
          setBackBuffer(back, backId);
          [front, back].forEach((it) => loadNewImage(it));

          setWaiting(false);
        }

        if (waitingForImages) checkIfReady();
      }

      function checkIfReady() {
        // we are only waiting for images if literally none are loaded
        // (to replace the back buffer on swap)
        setWaiting(loadedImages.length === 0);
      }

      function voteCurrentPic(isUpvote) {
        const fb = getFrontBuffer();
        const bb = getBackBuffer();
        const votedImageSrc = fb.ref.src;

        fb.ref.classList.add("animating");
        bb.ref.classList.add("animating");
        document.body.classList.add("animating");

        bb.ref.style.transform = "scale3d(1.0, 1.0, 1.0)";
        bb.ref.style.opacity = "1";

        if (isUpvote) {
          fb.ref.style.transform = "translate3d(100%, 0, 0)";
        } else {
          fb.ref.style.transform = "translate3d(-100%, 0, 0)";
        }

        setTimeout(() => {
          requestAnimationFrame(() => {
            fb.ref.classList.remove("animating");
            bb.ref.classList.remove("animating");
            document.body.classList.remove("animating");

            getFrontBuffer().ref.classList.remove("front");
            getBackBuffer().ref.classList.remove("back");

            fb.ref.style = "";
            bb.ref.style = "";

            const [nextImageElem] = loadedImages.splice(0, 1);
            const nextImageId = nextImageElem.getAttribute("data-pic-id");

            frontBuffer = 1 - frontBuffer;

            getFrontBuffer().ref.classList.add("front");
            getBackBuffer().ref.classList.add("back");

            requestAnimationFrame(() => {
              setBackBuffer(nextImageElem, nextImageId);
              loadNewImage(nextImageElem);
            });

            checkIfReady();
          });
        }, 150);

        const id = fb.id;
        const value = isUpvote ? 1 : -1;
        fetch(`${BACKEND_URL}/vote`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ id, value }),
        })
          .then((res) => {})
          .catch((err) => console.error(`error voting: ${err}`));
      }

      function loadNewImage(bufferElem) {
        fetch(`${BACKEND_URL}`)
          .then((res) => res.json())
          .then((res) => {
            bufferElem.src = `${BACKEND_URL}/files/${res.hash}.jpg`;
            bufferElem.setAttribute("data-pic-id", res.id);
            checkIfReady();
          })
          .catch((err) => console.log(`error getting next id: ${err}`));
      }

      function getFrontBuffer() {
        return buffers[frontBuffer];
      }
      function getBackBuffer() {
        return buffers[1 - frontBuffer];
      }

      function setFrontBuffer(elem, id) {
        buffers[frontBuffer].ref.src = elem.src;
        buffers[frontBuffer].id = id;
      }

      function setBackBuffer(elem, id) {
        buffers[1 - frontBuffer].ref.src = elem.src;
        buffers[1 - frontBuffer].id = id;
      }

      function setWaiting(isWaiting) {
        waitingForImages = isWaiting;

        if (isWaiting) loadingOverlay.classList.add("active");
        else loadingOverlay.classList.remove("active");
      }
    </script>
  </body>
</html>
